# PostgreSql env Var
POSTGRES_DB=xbox
POSTGRES_USER=xbox_user
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

#pgAdmin env Var
PGADMIN_DEFAULT_EMAIL=i4prov@hotmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_PORT=5050

